[supervisord]
nodaemon=true

# Fill in values from ENV

[program:uwsgi]
command=uwsgi --wsgi-file chatbot_ner/wsgi.py --http :%(ENV_PORT)s --workers=%(ENV_NUM_WORKERS)s --disable-logging --master --max-requests=%(ENV_MAX_REQUESTS)s --harakiri=%(ENV_TIMEOUT)s --reload-mercy=120 --worker-reload-mercy=120 --thunder-lock --http-auto-chunked --http-keepalive --vacuum
stdout_logfile= /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stdout_logfile= /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
username=root
autorestart=true
